<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹페이지 청첩장</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
    *{
        font-family: 'Dongle', sans-serif;
    }
.bg {
 background-image: url('https://cdn.pixabay.com/photo/2020/02/20/17/57/flower-4865379__340.png');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
}
    #title{
        color:burlywood;
        font-size: 100px;
        text-align: center;
    }
    .text{ 
        color:burlywood;
         font-size: 30px;
        text-align: center;
        margin-top: 0px;
    }
    .text1{
        color:burlywood;
        font-size: 35px;
        text-align: center;
        margin-top: 30px;
        font-weight:bold;
    }
    .text2{
        color:burlywood;
        font-size: 35px;
        text-align: center;
        margin-top: 20px;
        font-weight:bold;
    }
    .card-group{
        margin-top: 70px;
    }
    .card-title{
        color:burlywood;
        font-size: 100px;
        font-weight: bold;
    }
    .card-text{
        color:burlywood;
        font-size: 40px;
        margin-top:20px;
    }
    .card-text1{
        color:burlywood;
        font-size: 30px;
        font-weight: bold;
    }
    .card-text12{
        color: burlywood;
        font-size: 20px;
    }
    .btn{
        width: 400px;
        height:200px;
        color: burlywood;
        font-size: 50px;

        border: 2px solid burlywood;
        border-radius: 100px;

        margin-top: 50px;
        margin-left:0px;

        align-items:center;
        justify-content:center;
    }
    .btn:hover{
        border: 10px solid burlywood;
    }
  </style>
  <body class="bg">
    <h1 id="title">INVITATION</h1>
    <div class="text">
      <div >
        서로가 마주 보며 다져온 사랑을 
      </div>
      <div>이제 함께 한 곳을 바라보며</div>
      <div>걸어갈 수 있는 큰 사랑으로 키우고자 합니다.</div>
      <div >
        저희 두 사람이 사랑의 이름으로 
      </div>
      <div>지켜나갈 수 있게 앞날을 축복해 주시면
        감사하겠습니다.</div>  
    </div>
    <div class="text1">
        <div >의 아들 </div>
      <div >의 딸 </div>
    </div>
    <div class="text2">
        <div>20oo년 oo월 oo일 토요일 오전 oo시 oo분</div>
    <div>ooooooooooooo홀</div>
    </div>
    <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><축의금관련></h5>
            <p class="card-text"> 신랑 측 : 국민 ooooooooooo</p>
            <p class="card-text"> 신부 측 : 우리 ooooooooooo</p>
          </div>
          <div class="card-footer"></div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">예식장 위치</h5>
            <p class="card-text">ooooooooooo홀 TEL 043-241-0003</p>
            <p class="card-text">청주시 oo구 oo읍 ooo로 400</p>
            <a
              href="https://map.naver.com/v5/search/%EB%A9%94%EB%A6%AC%EB%8B%A4%20%EC%9B%A8%EB%94%A9%EC%BB%A8%EB%B2%A4%EC%85%98/place/1970791550?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14.63,0,0,0,dh"
              target="_blank"
            >
              <button class="btn">예식장 주소</button></a
            >
          </div>
          <div class="card-footer"></div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">오시는 길</h5>
            <p class="card-text1">1. 자가용 이용시</p>
            <p class="card-text12">
              네비게이션 - "충청북도 청주시 청원구 내수읍 충청대로 400"입력 
            </p><p class="card-text12">- 중부, 경부 방면에서 오실 경우 오창IC 진입방법</p>
            <p class="card-text12">
              오창 IC에서 청주방면 > 오동교차로에서 좌회전 > 구성교차로에서 우회전
              > 200M 직진 후 좌회전 > 메리다웨딩컨벤션
            </p>
            <p class="card-text1">2. 대중교통 이용시</p>
            <p class="card-text12">청주가경터미널에서 출발시</p>
            <p class="card-text12">
              도보 3분 > 시외버스정류장에서 승차(105번,105-1번 버스) > 구성
              3리에서 하차
            </p>
            <p class="card-text12">청주여객북부정류소에서 출발시</p>
            <p class="card-text12">
              도보 4분 > 청주대학교 버스정류장에서
              승차(105번,105-1번,115-1번,119번 버스) > 구성 3리에서 하차
            </p>
          </div>
  
          <div class="card-footer"></div>
        </div>
      </div>
    </div>
</html>